
        /* تحسين مظهر الفوتر */
        footer {
            background: linear-gradient(to right, #6a0dad, #8d6e55);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-content h3,
        .footer-contact h4 {
            margin-bottom: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 22px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #f4c27f;
        }

        .footer-contact p {
            margin: 5px 0;
        }

        .footer-bottom {
            margin-top: 15px;
            font-size: 14px;
            opacity: 0.8;
        }

        /* استجابة الهواتف */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hamburger-menu {
                display: flex;
            }

            .mobile-nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .footer-container {
                flex-direction: column;
                text-align: center;
            }
        }