
        /* إعدادات عامة */
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: center;
            margin: 0;
            background: linear-gradient(to bottom, #f4e3d7, #f0f2f5);
            color: #5a3d2b;
			overflow-x: hidden; /* منع التمرير الأفقي =====================================*/
        }
		

        /* تصميم الهيدر */
        header {
            background: linear-gradient(to right, #6a0dad, #8d6e55);
            color: white;
            padding: 20px;
            position: relative;
            z-index: 100;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* قائمة الروابط العادية */
        .nav-links {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            transition: color 0.3s;
        }
		.nav-linkss a {
            color: #5a3d2b;
            text-decoration: none;
            font-size: 24px;
            font-weight: 600;
            transition: color 0.3s;
			padding-inline: 12px;
        }

        .nav-links a:hover {
            color: #f4c27f;
        }

        /* تصميم قائمة الهامبرغر */
        .hamburger-menu {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 35px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 200;
        }
		
		

        .hamburger-menu div {
            height: 4px;
            background-color: white;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
		 /* تأثير التحول إلى X عند الفتح */
        .hamburger-menu.active div:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
        }
		.hamburger-menu.active div:nth-child(3) {
            transform: translateY(-10px) rotate(-45deg);
        }

        /* قائمة الجوال */
        .mobile-nav {
            display: none;
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            height: 100vh;
            background: rgba(90, 61, 43, 0.95);
            padding-top: 100px;
            text-align: center;
            transition: right 0.4s ease-in-out;
            z-index: 150;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
        }
        .mobile-nav.active {
            right: 0;
        }
        .mobile-nav a {
            display: block;
            color: white;
            font-size: 22px;
            font-weight: bold;
            padding: 15px 0;
            text-decoration: none;
            transition: color 0.3s;
        }
        .mobile-nav a:hover {
            color: #f4c27f;
        }
		  /* زر الإغلاق داخل القائمة */
        .close-menu {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 28px;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .close-menu:hover {
            color: #f4c27f;
        }
		
		
		
		    /* عرض قائمة الهامبرغر على الشاشات الصغيرة */
        @media (max-width: 768px) {
			.hr{
				 color: #6f4f37;
				 margin:0px;
				 border-top:0px;
			}
            .nav-links {
                display: none; /* إخفاء الروابط العادية على الشاشات الصغيرة */
            }

            .hamburger-menu {
                display: flex;
            }

            .mobile-nav {
                display: flex;
            }

            .mobile-nav a {
                font-size: 18px;
            }

            .btn-remove {
                font-size: 14px;
            }
				.nav-linkss a {
            color: #5a3d2b;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            transition: color 0.3s;
			padding-inline: 5px;
        }
        }
		 @media (max-width: 480px) {
			 	.nav-linkss a {
            color: #5a3d2b;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            transition: color 0.3s;
			padding-inline: 5px;
		 }}