.search-container {
    position: absolute;  /* تثبيت البحث أسفل الهيدر */
    top: 100%;  /* يضعه مباشرة تحت الهيدر */
    right: 0;  /* محاذاة لليمين */
    width: 100%;
    background: white;
    padding: 0;
    border-radius: 25px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;  /* جعله يظهر فوق العناصر الأخرى */
}


.search-container form {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 25px;
    overflow: hidden;
}

.search-container input {
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
    width: 100%;
    transition: width 0.3s ease-in-out;
	border-radius: 15px;
}


.search-container button {
    border: none;
    background: linear-gradient(to bottom, #f4e3d7, #e8c3a0);
    color: #8B4513; /* لون بني يتماشى مع التصميم */
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s;
	font-size: 16px;
}

.search-container button:hover {
    background: linear-gradient(to bottom, #f4e3d7, #e8c3a0);
}

/* تحسين للهواتف */
@media (max-width: 768px) {
    .search-container {
        right: 0; /* تقليل المسافة من اليمين */
        width: 100%;
        text-align: center;
    }

    .search-container input {
        width: 100%;
    }

    .search-container input:focus {
        width: 100%;
    }
}
/* تحسين للهواتف */
@media (max-width: 480px) {
    .search-container {
        right: 0; /* تقليل المسافة من اليمين */
        width: 100%;
        text-align: center;
    }

    .search-container input {
        width: 100%;
    }

    .search-container input:focus {
        width: 100%;
    }
}

/*تحديد الكميه*/
  .quantity-input {
		width: 44px;/* تصغير العرض */
		height: 12px;
		font-size: 14px;/* تصغير الخط */
		padding: 2px;
		text-align: center;
		/* border: saddlebrown; */
		border-bottom-left-radius: initial;
		border-radius: 10px;
    }

    @media (max-width: 768px) {
        .quantity-input {
         /* تقليل الحجم أكثر للشاشات الصغيرة */    
		width: 22px;
        height: 6px;
        font-size: 12px;
        padding: 2px;
        /* border: saddlebrown; */
        border-bottom-left-radius: initial;
        border-radius: 20px;
        }
    }
	/*السلة*/
	.cart-btn-container {
    position: absolute;
    top: 60%;
    left: 0;
    z-index: 1000;
}

.cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
   /* background-color: #8B4513;  بني */
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-btn:hover {
    background-color: #5a2d0c;
}

.cart-btn i {
    font-size: 18px;
    margin-right: 8px;
}

.cart-count {
   /* background-color: red;*/
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 50%;
    margin-left: 8px;
}

@media (max-width: 768px) {
    .cart-btn {
        padding: 8px 12px;
        font-size: 14px;
    }

    .cart-btn i {
        font-size: 16px;
    }

    .cart-count {
        font-size: 12px;
        padding: 2px 6px;
    }
}
	
