
        /* تنسيق الصفحة والجدول داخل السلة */
        .container {
            padding: 20px;
            max-width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
            table-layout: fixed;
            word-wrap: break-word;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
            word-wrap: break-word; 
            overflow: hidden; 
            text-overflow: ellipsis; 
        }

        th {
            background-color: #6f4f37;
            color: white;
        }

        .total-row {
            background-color: #6f4f37;
            color: white;
            font-weight: bold;
        }

        .btn-remove {
            color: red;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-clear {
            background-color: #6f4f37;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn-clear:hover {
            background-color: #8b5e3c;
        }

        .success-message {
            color: green;
            font-size: 16px;
            margin-top: 10px;
        }

        /* تصميم الاستجابة (Responsive) */
        @media screen and (max-width: 1200px) {
            table {
                font-size: 14px;
				
            }
        } 
		@media screen and (max-width: 1024px) {
            table {
				font-size: 10px;
				width: 100%;
				overflow-x: auto;
				display: inline-table;
            }
        }

        @media screen and (max-width: 768px) {
            table {
                font-size: 10px; /* تصغير حجم الخط */
                width: 100%;
                overflow-x: auto; /* السماح بالتمرير الأفقي في حال كان الجدول كبير */
                display: inline-table;
            }

            th, td {
                padding: 12px; /* تقليل المسافات داخل الخلايا */
                word-wrap: break-word; /* السماح بتقسيم النصوص طويلة */
            }

            .container {
                padding: 10px; /* تقليل الحشو الداخلي */
            }

            .quantity-container {
                gap: 3px; /* تقليل المسافات بين الأزرار */
            }

            .quantity-btn {
                font-size: 14px; /* تصغير حجم الأزرار */
                padding: 4px 8px;
            }

            .quantity-input {
                width: 30px; /* تصغير مربع النص */
                font-size: 14px;
            }

            .btn-remove {
                font-size: 12px; /* تصغير حجم النص في زر الحذف */
            }

            .total-row {
                font-size: 14px; /* تصغير حجم الخط في إجمالي السعر */
            }

            /* تصغير الصور داخل الجدول */
            td img {
                width: 60px; /* تصغير الصور */
                height: auto;
            }
        }
		