/* ✅ إعدادات أساسية للمنتجات */
#product1 {
    padding: 10px 0;
   /* background-color: #f4f4f4; */
}

.pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* إضافة فجوة بين العناصر */
}

/* ✅ التحكم في طول وعرض div */
.pro {
    background-color: #f4e3d7;
    border: 1px solid #ddd;
    text-align: center;
    width: calc(18% - 20px); /* 4 صور في كل صف */
    height: calc(22vw - 15px); /* ✅ جعله مربع الشكل */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    padding: 10px;
}

/* ✅ تحسين شكل الصور داخل الـ div */
.pro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

/* ✅ تحسين التفاعل مع الصور عند التمرير */
.pro:hover img {
    transform: scale(1.05);
}

/* ✅ التحكم في النصوص داخل المنتج */
.des {
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 0 0 12px 12px;
}

.des span {
    display: block;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

.des h5,
.des h4 {
    margin: 2px 0;
    font-size: 14px;
    color: #555;
}

/* ✅ لون النجوم */
.star i {
    color: gold;
}

/* ✅ تحسين تصميم زر السلة */
.cart-icon {
    font-size: 16px;
    padding: 8px;
    top: 10px;
    right: 10px;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: absolute;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.2s ease, box-shadow 0.3s;
    border: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

/* ✅ تأثير عند التحويم */
.cart-icon:hover {
    background-color: #e65c00;
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* ✅ تصغير الزر عند الشاشات الصغيرة */
@media (max-width: 768px) {
    .cart-icon {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .cart-icon {
        width: 30px;
        height: 30px;
        font-size: 12px;
        padding: 5px;
        top: 5%;
        right: 5%;
    }
}

/* ✅ تصميم الشاشات الصغيرة */
@media (max-width: 768px) {
    .pro-container {
        justify-content: center;
    }

    .pro {
        width: calc(45% - 10px);
        height: calc(25vw - 10px);
    }

    .des span,
    .des h5,
    .des h4 {
        font-size: 12px;
    }

    .cart-icon {
        width: 35px;
        height: 35px;
        font-size: 14px;
        top: 5%;
        right: 5%;
    }
}

/* ✅ تصميم الشاشات الصغيرة جدًا (الموبايل) */
@media (max-width: 480px) {
    .pro-container {
        justify-content: space-between;
    }

    .pro {
        width: calc(48% - 10px);
        height: calc(45vw - 10px);
        padding: 5px;
    }

    .des span,
    .des h5,
    .des h4 {
        font-size: 10px;
    }

    .cart-icon {
        font-size: 12px;
        width: 30px;
        height: 30px;
        padding: 5px;
        top: -15%;
        right: -15%;
    }
}

/* ✅ تحسينات إضافية */
.pro:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

/* ✅ تنسيقات عرض السلة */
.cart-list {
    list-style: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.remove-item {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: red;
}

.cart-total {
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
}

.clear-cart {
    margin-top: 10px;
    background-color: #e65c00;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.clear-cart:hover {
    background-color: #c14d00;
}

.empty-cart {
    text-align: center;
    font-size: 16px;
    color: #777;
}
