body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    direction: rtl;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.MARQUEE {
    width: 50%;
    behavior: alternate;
    
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.contact-info {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-info h2 {
    margin-top: 0;
}
.contact-info a {
    color: #333;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}
.contact-info i {
    margin-right: 10px;
}
div h1 {
    float: center;
    text-align: center;
 
}
body h1 {
    float: center;
    text-align: center;
 
}
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    border-bottom: #77aaff 1px solid;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
header .logo img {
    height: 80px;
    width: auto;
}
header ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
}
.logo {
    position: absolute;
    left: 0;
    top: 10px; /* يمكنك تعديل هذه القيمة لتحديد المسافة من الأعلى */
}
header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    transition: color 0.3s ease;
}
header .logo {
    float: right;
    margin-right: 20px;
}
header h1 {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}
header nav {
    float: right;
    margin-right: auto;
}
header li {
    float: right;
    display: inine;
    padding: 10 20px 0 20px;
}
header a:hover {
    color: #77aaff;
}
.main {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
}
form {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
form label {
    display: block;
    margin-bottom: 5px;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
form button {
    background: #77aaff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
form button:hover {
    background: #555;
}
.main {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
}
.add-product {
    margin-bottom: 20px;
    text-align: center;
}
.add-product a {
    text-decoration: none;
    color: #fff;
    background: #77aaff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}
.add-product a:hover {
    background: #555;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.product {
    border: 1px solid #ddd;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.product h2 {
    margin: 10px 0;
    font-size: 18px;
}
.product p {
    margin: 5px 0;
    color: #555;
}
.product .actions {
    margin-top: 10px;
}
.product .actions a {
    text-decoration: none;
    color: #fff;
    background: #77aaff;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px;
    transition: background 0.3s ease;
}
.product .actions a:hover {
    background: #555;
}
.back-button a {
    text-decoration: none;
    color: #fff;
    background: #77aaff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
    display: inline-block;
    margin-top: 20px;
}
.back-button a:hover {
    background: #555;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
.service {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}
.service i {
    font-size: 50px;
    margin-bottom: 10px;
    color: #77aaff;
}
.service h3 {
    margin-top: 0;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #77aaff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #0056b3;
}
.carousel {
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: #77aaff 3px solid;
}



img{
    
    width: 100%;
     height: 550px;
     
 }
 
 #im{   
	 width: 90%;
    height: 400px;
    margin: 5px auto;
    position: relative;
    border: 10px solid #e6e2e2;
    box-shadow: 14px 0px 20px 2px #ccc;
     
 }
 
 .i img{
   padding: 20px;
     width: 65px;
     height: 54px;
     margin: -289px 1100px 196px -18px;
    cursor: pointer;
     
 }
 
 
 .i1 img{
   padding: 20px;
     width: 65px;
     height: 54px;
     margin: -309px -15px 213px 1400px;
     cursor:pointer;
     
 }